{
  "name": "vue-ssr-used-hypernova",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node frontend/dist/server.js",
    "build": "npm-run-all -p build:*",
    "build:client": "webpack --config webpack/webpack.config.client.js",
    "build:server": "webpack --config webpack/webpack.config.server.js",
    "dev": "npm-run-all -p dev:*",
    "dev:client": "yarn build:client --watch",
    "dev:server": "yarn build:server --watch"
  },
  "repository": "ssh://git@github.com/konojunya/vue-ssr-used-hypernova.git",
  "author": "konojunya <junya03dance@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hypernova": "^2.5.0",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "nodemon-webpack-plugin": "^4.0.7",
    "npm-run-all": "^4.1.5",
    "vue-loader": "^15.7.0",
    "vue-server-renderer": "^2.6.8",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
