{
  "name": "vue-ssr-used-hypernova",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/konojunya/vue-ssr-used-hypernova.git",
  "author": "konojunya <junya03dance@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.8",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
